<html>
    <head>
        <title></title>
        <link href="../common/sample.css" rel="stylesheet" type="text/css">
        <script src="../common/jquery.v1.min.js" type="text/javascript"></script> <!--http://code.jquery.com/jquery.min.js-->
        <script src="../common/d3.v2.min.js" type="text/javascript"></script> <!--http://d3js.org/d3.v2.min.js-->
        <script src="../common/queue.v1.min.js" type="text/javascript"></script> <!--https://d3js.org/queue.v1.min.js-->
    </head>
    <body></body>
    <script src="./sample2.js" type="text/javascript"></script>
</html>    
