<html>
    <head>
        <title></title>
        <meta charset="utf-8"/>
        <style>
            .axis-label{
                fill: gray;
            }
            .dot{
                fill: lightblue;
            }
            .label{
                fill: lightslategray;
            }
            .linkline{
                opacity: 0.3;
            }
            .pointer{
                opacity: 0.3;
            }
            .taglabel{
                font-size: 13px;
                font-weight: bold;
            }
        </style>
        <script src="../common/d3.v5.min.js" type="text/javascript"></script> <!--http://d3js.org/d3.v2.min.js-->
    </head>
    <body></body>
    <script src="./sample7.js" type="text/javascript"></script>
</html>    
