<html>
    <head>
        <title></title>
        <meta charset="utf-8"/>
        <link href="./sample6.css" rel="stylesheet" type="text/css">
        <script src="../common/d3.v5.min.js" type="text/javascript"></script> <!--http://d3js.org/d3.v2.min.js-->
    </head>
    <body></body>
    <script src="./sample6.js" type="text/javascript"></script>
</html>    
